<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">


    <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font16"
                android:text="FitBook"
                android:layout_centerInParent="true"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/padding_16"
            android:layout_marginRight="@dimen/padding_16"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="@dimen/padding_16">

            <ImageView
                    android:id="@+id/img_loginName"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_login" />

            <EditText
                    android:id="@+id/mMobileEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/padding_8"
                    android:layout_toRightOf="@id/img_loginName"
                    android:background="@color/white"
                    android:hint="Username"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textColorHint="#ccc"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/font16"/>


        </LinearLayout>
        <ImageView
            android:layout_marginLeft="@dimen/padding_16"
            android:layout_marginRight="@dimen/padding_16"
               android:layout_width="match_parent"
               android:layout_height="0.5px"
               android:background="#ebebed"
        />
        <LinearLayout
            android:layout_marginLeft="@dimen/padding_16"
            android:layout_marginRight="@dimen/padding_16"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="54dp">

            <ImageView
                    android:id="@+id/img_pwd"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_pwd" />

            <EditText
                    android:id="@+id/mPwdEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/padding_8"
                    android:layout_toRightOf="@id/img_pwd"
                    android:background="@color/white"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textColorHint="#ccc"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/font16"/>


        </LinearLayout>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="#ebebed"
        />

        <Button
            android:layout_marginLeft="@dimen/padding_16"
            android:layout_marginRight="@dimen/padding_16"
                android:id="@+id/btLogin"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="Login" />

        <TextView
                android:id="@+id/mRegisterTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="Sign up"
                android:textColor="#999"
                android:textSize="14sp" />
    </LinearLayout>
</ScrollView>

