<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/app_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/height54"
                android:layout_marginTop="8dp"
                android:background="@color/white">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/padding_16"
                        android:gravity="center_vertical"
                        android:text="Name"
                        android:textColor="@color/color333333"
                        android:textSize="@dimen/font16"/>

                <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical|end"
                        android:hint="Name"
                        android:paddingRight="@dimen/padding_16"
                        android:singleLine="true"
                        android:textColor="@color/color_666666"
                        android:textColorHint="@color/greycccccc"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/font16"/>
            </LinearLayout>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="#ebebed"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height54"
                    android:background="@color/white">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="Card Number"
                        android:textColor="@color/color333333"
                        android:textSize="@dimen/font16"/>

                <EditText
                        android:id="@+id/et_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical|end"
                        android:hint="Card Number"
                        android:maxLength="18"
                        android:paddingRight="@dimen/padding_16"
                        android:singleLine="true"
                        android:textColor="@color/color_666666"
                        android:textColorHint="@color/greycccccc"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/font16"/>
            </LinearLayout>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="#ebebed"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height54"
                android:background="@color/white">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="Expired data"
                        android:textColor="@color/color333333"
                        android:textSize="@dimen/font16"/>

                <EditText
                    android:id="@+id/edt_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical|end"
                    android:hint="mm/yy"
                    android:maxLength="18"
                    android:paddingRight="@dimen/padding_16"
                    android:singleLine="true"
                    android:textColor="@color/color_666666"
                    android:textColorHint="@color/greycccccc"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/font16" />
            </LinearLayout>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="#ebebed"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height54"
                    android:background="@color/white">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="CVV"
                        android:textColor="@color/color333333"
                        android:textSize="@dimen/font16" />

                <EditText
                        android:id="@+id/et_cvv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical|end"
                        android:maxLength="18"
                        android:paddingRight="@dimen/padding_16"
                        android:singleLine="true"
                        android:textColor="@color/color_666666"
                        android:textColorHint="@color/greycccccc"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/font16" />
            </LinearLayout>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="#ebebed"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="#ebebed"/>




            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height54"
                    android:background="@color/white"
            >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="Address"
                        android:textColor="@color/color333333"
                        android:textSize="@dimen/font16" />

                <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical|end"
                        android:paddingRight="@dimen/padding_16"
                        android:singleLine="true"
                        android:textColor="@color/color_666666"
                        android:textColorHint="@color/greycccccc"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/font16" />
            </LinearLayout>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="#ebebed"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height54"
                android:background="@color/white"
                >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="Password Pin"
                        android:textColor="@color/color333333"
                        android:textSize="@dimen/font16"/>

                <EditText
                        android:id="@+id/edt_pay_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical|end"
                        android:inputType="numberPassword"
                        android:maxLength="6"
                        android:paddingRight="@dimen/padding_16"
                        android:singleLine="true"
                        android:textColor="@color/color_666666"
                        android:textColorHint="@color/greycccccc"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/font16" android:hint="******"/>
            </LinearLayout>

            <Button
                    android:layout_marginLeft="@dimen/padding_16"
                    android:layout_marginRight="@dimen/padding_16"
                    android:id="@+id/bt_submit"
                    android:layout_marginTop="50dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:text="Save"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
