<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:id="@+id/relativeLayout">

    <Button
            android:text="Profile"
            android:layout_width="143dp"
            android:layout_height="55dp"
            android:id="@+id/bt_profile"
            android:layout_marginTop="149dp" android:layout_marginBottom="57dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/bt_membership"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:text="My membership"
            android:layout_width="143dp"
            android:layout_height="55dp"
            android:id="@+id/bt_membership"
            app:layout_constraintTop_toBottomOf="@+id/bt_profile" android:layout_marginBottom="55dp"
            app:layout_constraintEnd_toEndOf="@+id/be_setting" app:layout_constraintBottom_toTopOf="@+id/be_setting"
            app:layout_constraintStart_toStartOf="@+id/be_setting" app:layout_constraintHorizontal_bias="1.0"/>
    <Button
            android:text="Card Information"
            android:layout_width="146dp"
            android:layout_height="55dp"
            android:id="@+id/be_setting"
            app:layout_constraintTop_toBottomOf="@+id/bt_membership" android:layout_marginBottom="179dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>