<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <include layout="@layout/app_toolbar"/>
    <TextView
            android:text="Choose your new member ship type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"/>
    <RadioGroup
            android:id="@+id/rg_type"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
                android:id="@+id/rb_one"
                android:text="3 year ($999)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
        <RadioButton
                android:id="@+id/rb_two"
                android:layout_marginTop="10dp"
                android:text="1 year ($365)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
        <RadioButton
                android:id="@+id/rb_three"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 months ($100)"/>
        <RadioButton
                android:id="@+id/rb_four"
                android:layout_marginTop="10dp"
                android:text="1 month ($40)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />

    </RadioGroup>
    <Button
            android:layout_marginLeft="@dimen/padding_16"
            android:layout_marginRight="@dimen/padding_16"
            android:id="@+id/bt_pay"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="Comfirm and Pay"/>

</LinearLayout>