<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:orientation="vertical"
android:background="@color/white">
    <include layout="@layout/app_toolbar"/>

    <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button
                android:text="Clock out"
                android:layout_width="114dp"
                android:layout_height="141dp"
                android:id="@+id/clockOut"/>
        <Button
                android:layout_marginLeft="@dimen/padding_16"
                android:text="Clock in"
                android:layout_width="114dp"
                android:layout_height="141dp"
                android:id="@+id/clockIn"/>
    </LinearLayout>
    <TextView
            android:id="@+id/tv_status"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
    />

    <Button
            android:id="@+id/bt_check"
            android:layout_marginTop="30dp"
            android:text="View Paycheck"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
    />

</LinearLayout>