<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_height="match_parent">
    <include layout="@layout/app_toolbar"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height54"
            android:background="@color/white"
    >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="Membership Type"
                android:textColor="@color/color333333"
                android:textSize="@dimen/font16" />

        <TextView
                android:id="@+id/tv_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:paddingRight="@dimen/padding_16"
                android:singleLine="true"
                android:textColor="@color/color_666666"
                android:textColorHint="@color/greycccccc"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/font16" />
    </LinearLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="#ebebed"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height54"
            android:background="@color/white"
    >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="Expire Date:"
                android:textColor="@color/color333333"
                android:textSize="@dimen/font16" />

        <TextView
                android:id="@+id/tv_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:paddingRight="@dimen/padding_16"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/color_666666"
                android:textColorHint="@color/greycccccc"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/font16" />
    </LinearLayout>
    <Button
            android:layout_marginLeft="@dimen/padding_16"
            android:layout_marginRight="@dimen/padding_16"
            android:id="@+id/button10"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="Change Membership" />

    <Button
            android:layout_marginLeft="@dimen/padding_16"
            android:layout_marginRight="@dimen/padding_16"
            android:id="@+id/button11"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="Cancel Membership" />


</LinearLayout>